# TrainingApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tonychen/trainingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/tonychen/trainingapp/: IDaemonInterface.aidl  IMainInterface.aidl
app/src/main/assets/: json.txt
app/src/main/cpp/: CLogUtils.h  my-native-lib.cpp  native-lib.cpp
app/src/main/java/com/tonychen/trainingapp/: DemoApplication.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/tonychen/trainingapp/adapter/: MainActAdapter.java
app/src/main/java/com/tonychen/trainingapp/config/: Attribute.java
app/src/main/java/com/tonychen/trainingapp/events/: BaseEvent.java  EventDemo.java  EventOpenDeamonService.java
app/src/main/java/com/tonychen/trainingapp/manager/: FloatWindowManager.java  HandlerManager.java  IFloatContral.java
app/src/main/java/com/tonychen/trainingapp/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  MeasureHelper.java  MediaPlayerCompat.java  Settings.java  SurfaceRenderView.java  TextureRenderView.java
app/src/main/java/com/tonychen/trainingapp/model/: FaceRect.java  ItemMainActBean.java  Music.java  Song.java  TestBean.java  TestBean2.java
app/src/main/java/com/tonychen/trainingapp/presenter/: InitBusinessHelper.java
app/src/main/java/com/tonychen/trainingapp/services/: BaseService.java  DaemonService.java  FloatContralService.java  MainService.java  MediaPlayerService.java
app/src/main/java/com/tonychen/trainingapp/utils/: AppUtil.java  CommonUtil.java  CryptUtil.java  FaceUtil.java  SPUtil.java  ShellUtils.java  ToastUtil.java
app/src/main/java/com/tonychen/trainingapp/view/: AndroidSystemActivity.java  AnimatorActivity.java  BaseTrunkItemActivity.java  ConfigurationActivity.java  CustomViewActivity.java  (+12 more)
app/src/main/res/drawable/: divider_line.xml  ic_close.xml  ic_close_deep.xml  ic_powerswitch_off.xml  ic_powerswitch_on.xml  ic_return_dark.xml  ic_return_light.xml  selector_close.xml  selector_item.xml  selector_powerswitch.xml  selector_return.xml
app/src/main/res/layout/: activity_android_system.xml  activity_animator.xml  activity_common_float_window.xml  activity_configuration.xml  activity_custom_view.xml  activity_demo_item.xml  activity_event_bus_demo.xml  activity_fast_json.xml  activity_float_window.xml  activity_ijk_player.xml  activity_jni.xml  activity_kotlin.xml  activity_main.xml  activity_main2.xml  activity_official_view.xml  activity_online_face_demo.xml  activity_open_source_lib.xml  activity_patterns.xml  activity_rx_java.xml  activity_sdktraining.xml  activity_splash.xml  activity_system_util.xml  activity_trunk.xml  activity_utils.xml  activity_xfly_face_demo.xml  comp_activity_title_simple.xml  content_main.xml  item_act_main.xml  nav_layout.xml  normal.xml  roundrelativelayout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/tonychen/trainingapp/: ExampleUnitTest.java
(+31 files in other folders)
